<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 10px;
      }

      .pricing-plan {
        padding: 25px;
        margin-top: 10px;
        border-radius: 5%;
        background-color: lightgray;
        width: 250px;
      }

      .plan-title {
        font-weight: bold;
        text-align: center;
      }

      .plan-price {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 20px;
      }

      .plan-features {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-weight: lighter;
        font-size: small;
        padding: 10px;
        gap: 10px;
      }

      .plan-button {
        display: block;
        margin: auto;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    
    </div>
  </body>
</html>
